<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzQ-Ku-uOw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nr6-Ot-pla">
            <objects>
                <viewController id="OhL-4f-m8X" customClass="LoginViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUg-bj-Ir2"/>
                        <viewControllerLayoutGuide type="bottom" id="bW9-7T-Q1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcM-xJ-vhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-zm-zo7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QWk-d2-Jm9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-Cu-jzz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="OhL-4f-m8X" eventType="touchUpInside" id="P2R-oT-yI5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-d6-niW" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-u4-hB5">
                                        <rect key="frame" x="100" y="20" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-QM-wuJ">
                                        <rect key="frame" x="69" y="51" width="142" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="asr-y8-Men" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="152" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Too-IU-mqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-S6-0Im" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="98" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fgx-RU-2ri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-Kr-ZOR">
                                        <rect key="frame" x="28" y="111" width="26" height="18"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75W-ZB-dkq" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="216" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sZa-oP-Zfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="OhL-4f-m8X" eventType="touchUpInside" id="bwC-OV-bXJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-Xy-5zk">
                                        <rect key="frame" x="29" y="162" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kGC-S6-0Im" secondAttribute="trailing" constant="15" id="0CJ-Us-BdK"/>
                                    <constraint firstItem="75W-ZB-dkq" firstAttribute="leading" secondItem="cg6-d6-niW" secondAttribute="leading" constant="15" id="2VH-I3-6D2"/>
                                    <constraint firstAttribute="trailing" secondItem="asr-y8-Men" secondAttribute="trailing" constant="15" id="9Cz-TW-9Mc"/>
                                    <constraint firstItem="QiE-QM-wuJ" firstAttribute="top" secondItem="ddn-u4-hB5" secondAttribute="bottom" constant="3" id="A3Q-WJ-6Bx"/>
                                    <constraint firstItem="75W-ZB-dkq" firstAttribute="top" secondItem="asr-y8-Men" secondAttribute="bottom" constant="20" id="Drc-se-l0j"/>
                                    <constraint firstItem="kGC-S6-0Im" firstAttribute="leading" secondItem="cg6-d6-niW" secondAttribute="leading" constant="15" id="Lha-Z3-6qT"/>
                                    <constraint firstItem="ddn-u4-hB5" firstAttribute="centerX" secondItem="cg6-d6-niW" secondAttribute="centerX" id="Lj6-CO-LND"/>
                                    <constraint firstItem="aDF-Xy-5zk" firstAttribute="centerY" secondItem="cg6-d6-niW" secondAttribute="centerY" constant="34.5" id="Q25-tc-aXg"/>
                                    <constraint firstAttribute="trailing" secondItem="75W-ZB-dkq" secondAttribute="trailing" constant="15" id="UAl-93-lLX"/>
                                    <constraint firstItem="asr-y8-Men" firstAttribute="leading" secondItem="cg6-d6-niW" secondAttribute="leading" constant="15" id="YYT-a0-5wK"/>
                                    <constraint firstItem="ddn-u4-hB5" firstAttribute="centerX" secondItem="QiE-QM-wuJ" secondAttribute="centerX" id="ZyE-vV-weN"/>
                                    <constraint firstItem="asr-y8-Men" firstAttribute="leading" secondItem="aDF-Xy-5zk" secondAttribute="trailing" constant="-39" id="afg-cL-hGA"/>
                                    <constraint firstAttribute="width" constant="280" id="baA-cp-AzU"/>
                                    <constraint firstItem="OFb-Kr-ZOR" firstAttribute="leading" secondItem="cg6-d6-niW" secondAttribute="leading" constant="28" id="dAl-1B-dkH"/>
                                    <constraint firstAttribute="height" constant="280" id="hSK-LU-mgm"/>
                                    <constraint firstItem="asr-y8-Men" firstAttribute="top" secondItem="kGC-S6-0Im" secondAttribute="bottom" constant="10" id="jY0-xY-bvm"/>
                                    <constraint firstItem="ddn-u4-hB5" firstAttribute="top" secondItem="cg6-d6-niW" secondAttribute="top" constant="20" id="qQ2-sk-RDB"/>
                                    <constraint firstAttribute="bottom" secondItem="75W-ZB-dkq" secondAttribute="bottom" constant="20" id="usr-tM-afL"/>
                                    <constraint firstItem="OFb-Kr-ZOR" firstAttribute="centerY" secondItem="cg6-d6-niW" secondAttribute="centerY" constant="-20" id="wAa-L5-80e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgQ-zm-zo7" firstAttribute="top" secondItem="wcM-xJ-vhF" secondAttribute="top" id="2zt-PD-4gz"/>
                            <constraint firstItem="bW9-7T-Q1q" firstAttribute="top" secondItem="FgQ-zm-zo7" secondAttribute="bottom" id="8fN-Y5-5Dq"/>
                            <constraint firstAttribute="trailing" secondItem="vcQ-Cu-jzz" secondAttribute="trailing" id="A6e-VN-FFM"/>
                            <constraint firstItem="bW9-7T-Q1q" firstAttribute="top" secondItem="vcQ-Cu-jzz" secondAttribute="bottom" id="InW-iB-h15"/>
                            <constraint firstItem="vcQ-Cu-jzz" firstAttribute="top" secondItem="wcM-xJ-vhF" secondAttribute="top" id="N6P-wS-U5L"/>
                            <constraint firstItem="vcQ-Cu-jzz" firstAttribute="leading" secondItem="wcM-xJ-vhF" secondAttribute="leading" id="TSQ-7J-hcf"/>
                            <constraint firstItem="FgQ-zm-zo7" firstAttribute="leading" secondItem="wcM-xJ-vhF" secondAttribute="leading" id="TZM-WO-zib"/>
                            <constraint firstItem="cg6-d6-niW" firstAttribute="centerY" secondItem="wcM-xJ-vhF" secondAttribute="centerY" id="hDc-gT-FKS"/>
                            <constraint firstAttribute="trailing" secondItem="FgQ-zm-zo7" secondAttribute="trailing" id="wb4-Xh-32D"/>
                            <constraint firstItem="cg6-d6-niW" firstAttribute="centerX" secondItem="wcM-xJ-vhF" secondAttribute="centerX" id="zPx-ye-Z2o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="cg6-d6-niW" id="i3X-uf-ran"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRK-no-0bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="1124"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YHP-ig-wVG">
            <objects>
                <viewController id="Nza-Bh-aPX" customClass="MenuViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbt-Lg-MNA"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ5-XI-WCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3d-vG-By8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-0h-A4h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Nza-Bh-aPX" eventType="touchUpInside" id="i1r-Fs-6Ea"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-14-L0E" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-zN-9sn">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-top"/>
                                        <connections>
                                            <segue destination="fzQ-Ku-uOw" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Frc-8c-wd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-ed-29D">
                                        <rect key="frame" x="0.0" y="137" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-credits"/>
                                        <connections>
                                            <segue destination="YKO-Sr-OLC" kind="presentation" identifier="webSegue" modalPresentationStyle="overCurrentContext" id="Uih-yh-Env"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-Ko-oKG">
                                        <rect key="frame" x="140" y="140" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-login"/>
                                        <connections>
                                            <segue destination="OhL-4f-m8X" kind="presentation" identifier="" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="mGR-Pc-sS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-H3-hYT">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-recent"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-nc-5Fa">
                                        <rect key="frame" x="30" y="89" width="81" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-Aj-QEf">
                                        <rect key="frame" x="34" y="225" width="72" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-ho-SQb">
                                        <rect key="frame" x="185" y="89" width="51" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-53-qHF">
                                        <rect key="frame" x="190" y="225" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.49411764705882355" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mbj-0h-A4h" secondAttribute="trailing" id="HRL-j0-0GL"/>
                            <constraint firstItem="CZ5-XI-WCZ" firstAttribute="top" secondItem="Mbj-0h-A4h" secondAttribute="bottom" id="Z8s-6U-E72"/>
                            <constraint firstItem="Mbj-0h-A4h" firstAttribute="top" secondItem="D3d-vG-By8" secondAttribute="top" id="pTY-V9-vSW"/>
                            <constraint firstItem="Mbj-0h-A4h" firstAttribute="leading" secondItem="D3d-vG-By8" secondAttribute="leading" id="ttX-5o-zlZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="Wyt-14-L0E" id="iZB-mi-Kbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBQ-sE-M2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="1024"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Wce-8D-BKk">
            <objects>
                <viewController id="SSP-aR-4A2" customClass="WebViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcM-mT-Z49"/>
                        <viewControllerLayoutGuide type="bottom" id="wlP-iR-J4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9V-5K-Ie6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-fP-Rdi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-wv-drQ" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="504" width="44" height="44"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.61176470588235299" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GNc-NY-CSp"/>
                                    <constraint firstAttribute="width" constant="44" id="qH8-Is-CQT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="SSP-aR-4A2" eventType="touchUpInside" id="BKD-Kl-BQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-j1-Hrt" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="79" y="504" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="action-share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8u-fP-Rdi" firstAttribute="top" secondItem="l9V-5K-Ie6" secondAttribute="top" id="4br-Eu-Ra4"/>
                            <constraint firstItem="qTf-j1-Hrt" firstAttribute="centerY" secondItem="kgV-wv-drQ" secondAttribute="centerY" id="HmM-aB-r2W"/>
                            <constraint firstItem="qTf-j1-Hrt" firstAttribute="height" secondItem="kgV-wv-drQ" secondAttribute="height" id="Nbh-QY-iJ3"/>
                            <constraint firstAttribute="trailing" secondItem="l8u-fP-Rdi" secondAttribute="trailing" id="R20-5d-ZrZ"/>
                            <constraint firstItem="l8u-fP-Rdi" firstAttribute="leading" secondItem="l9V-5K-Ie6" secondAttribute="leading" id="Tbb-c2-e9P"/>
                            <constraint firstItem="wlP-iR-J4g" firstAttribute="top" secondItem="l8u-fP-Rdi" secondAttribute="bottom" id="Z9O-D7-Oac"/>
                            <constraint firstItem="qTf-j1-Hrt" firstAttribute="width" secondItem="kgV-wv-drQ" secondAttribute="width" id="frm-45-hvP"/>
                            <constraint firstItem="qTf-j1-Hrt" firstAttribute="leading" secondItem="kgV-wv-drQ" secondAttribute="trailing" constant="15" id="gYY-zR-XzF"/>
                            <constraint firstItem="wlP-iR-J4g" firstAttribute="top" secondItem="kgV-wv-drQ" secondAttribute="bottom" constant="20" id="iFy-Ec-1nv"/>
                            <constraint firstItem="kgV-wv-drQ" firstAttribute="leading" secondItem="l9V-5K-Ie6" secondAttribute="leading" constant="20" id="jTy-sY-5xu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz1-fD-oP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1911"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="D88-Fd-I9d">
            <objects>
                <viewController id="YKO-Sr-OLC" customClass="LearnViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYM-Am-k6x"/>
                        <viewControllerLayoutGuide type="bottom" id="gIw-2s-fmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UR9-rW-2ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-8B-25I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zss-Gs-4gI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-4K-mjn" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-credits" translatesAutoresizingMaskIntoConstraints="NO" id="C8V-nM-FVr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-book" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-it-efv" customClass="DesignableImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="66" y="18" width="125" height="122"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-sketch" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-MO-Ctz" customClass="DesignableImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="40" width="64" height="61"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-xcode" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-A5-FLv" customClass="DesignableImageView" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="201" y="40" width="64" height="59"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agv-Rp-KEd">
                                        <rect key="frame" x="51" y="202" width="154" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="@israelDelmayor" image="icon-twitter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-05-xVP">
                                        <rect key="frame" x="0.0" y="154" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Learn Sketch + Swift">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="learnButtonPressed:" destination="YKO-Sr-OLC" eventType="touchUpInside" id="K0L-QH-y41"/>
                                            <segue destination="SSP-aR-4A2" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="QxN-aB-Nhy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="UrG-GL-opB"/>
                                    <constraint firstAttribute="width" constant="280" id="evl-1u-whi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIw-2s-fmT" firstAttribute="top" secondItem="DpF-8B-25I" secondAttribute="bottom" id="EmJ-lf-ov5"/>
                            <constraint firstItem="2Om-4K-mjn" firstAttribute="centerX" secondItem="UR9-rW-2ag" secondAttribute="centerX" id="Lv4-al-Yam"/>
                            <constraint firstItem="DpF-8B-25I" firstAttribute="top" secondItem="UR9-rW-2ag" secondAttribute="top" id="WE0-GP-rjH"/>
                            <constraint firstItem="DpF-8B-25I" firstAttribute="leading" secondItem="UR9-rW-2ag" secondAttribute="leading" id="e4P-VP-LzV"/>
                            <constraint firstItem="2Om-4K-mjn" firstAttribute="centerY" secondItem="UR9-rW-2ag" secondAttribute="centerY" id="mIo-t2-OBg"/>
                            <constraint firstAttribute="trailing" secondItem="DpF-8B-25I" secondAttribute="trailing" id="yRQ-9R-Pka"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bookImageView" destination="bi1-it-efv" id="X2Z-Tz-IC6"/>
                        <outlet property="dialogView" destination="2Om-4K-mjn" id="ra8-QL-hJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPO-6b-Ax0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="2018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nk9-P8-wda">
            <objects>
                <viewController id="xHS-1Q-y3u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHF-NQ-uYl"/>
                        <viewControllerLayoutGuide type="bottom" id="IG0-b2-DY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ah5-vR-9hU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-m6-jIg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrV-ib-nzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1235"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="VCf-ac-iPI">
            <objects>
                <tableViewController id="VdP-M0-bvO" customClass="StoriesTableViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3c-HN-yOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="100" id="TWk-9i-jMI">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWk-9i-jMI" id="VBF-os-Rx2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-md-4ig">
                                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bEE-ZZ-h4f"/>
                                                <constraint firstAttribute="width" constant="20" id="fSe-to-h7y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-E3-bOr">
                                            <rect key="frame" x="35" y="8" width="240" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-HV-Ank">
                                            <rect key="frame" x="294" y="8" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-Yb-L4N">
                                            <rect key="frame" x="35" y="40" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="130-hB-Pun"/>
                                                <constraint firstAttribute="width" constant="10" id="ePT-gn-uqd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-Nf-z8i">
                                            <rect key="frame" x="50" y="36" width="260" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-la-f21" customClass="SpringButton" customModule="DNApp" customModuleProvider="target">
                                            <rect key="frame" x="25" y="54" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="6wd-m5-eGC"/>
                                                <constraint firstAttribute="width" constant="70" id="LFJ-dS-z7f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="999" image="icon-upvote">
                                                <color key="titleColor" red="0.58431372549019611" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-Q4-muM" customClass="SpringButton" customModule="DNApp" customModuleProvider="target">
                                            <rect key="frame" x="95" y="54" width="70" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ql0-5K-Xoi"/>
                                                <constraint firstAttribute="height" constant="33" id="UMl-FN-exI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="999" image="icon-comment">
                                                <color key="titleColor" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OZJ-Q4-muM" firstAttribute="leading" secondItem="vlz-la-f21" secondAttribute="trailing" id="3ql-pE-91f"/>
                                        <constraint firstAttribute="trailing" secondItem="cjI-Nf-z8i" secondAttribute="trailing" constant="10" id="4KO-Zb-pYe"/>
                                        <constraint firstItem="OZJ-Q4-muM" firstAttribute="top" secondItem="cjI-Nf-z8i" secondAttribute="bottom" id="4b8-Rk-IMt"/>
                                        <constraint firstItem="zKb-E3-bOr" firstAttribute="leading" secondItem="3qz-md-4ig" secondAttribute="trailing" constant="5" id="4vP-Or-0Yy"/>
                                        <constraint firstAttribute="trailing" secondItem="JRp-HV-Ank" secondAttribute="trailing" constant="8" id="5P5-wc-oev"/>
                                        <constraint firstItem="zKb-E3-bOr" firstAttribute="top" secondItem="VBF-os-Rx2" secondAttribute="top" constant="8" id="5vY-KK-Mod"/>
                                        <constraint firstItem="cjI-Nf-z8i" firstAttribute="leading" secondItem="keQ-Yb-L4N" secondAttribute="trailing" constant="5" id="8w1-8I-Wsd"/>
                                        <constraint firstAttribute="bottom" secondItem="vlz-la-f21" secondAttribute="bottom" constant="12" id="BGg-eY-gzS"/>
                                        <constraint firstItem="cjI-Nf-z8i" firstAttribute="top" secondItem="zKb-E3-bOr" secondAttribute="bottom" constant="3" id="PmD-kl-bB3"/>
                                        <constraint firstItem="keQ-Yb-L4N" firstAttribute="leading" secondItem="zKb-E3-bOr" secondAttribute="leading" id="Sds-V8-9pD"/>
                                        <constraint firstItem="JRp-HV-Ank" firstAttribute="top" secondItem="VBF-os-Rx2" secondAttribute="top" constant="8" id="bma-4s-9pG"/>
                                        <constraint firstItem="3qz-md-4ig" firstAttribute="top" secondItem="VBF-os-Rx2" secondAttribute="top" constant="8" id="mNX-bt-n8Q"/>
                                        <constraint firstItem="vlz-la-f21" firstAttribute="leading" secondItem="VBF-os-Rx2" secondAttribute="leading" constant="25" id="nJq-nZ-Rfm"/>
                                        <constraint firstAttribute="trailing" secondItem="zKb-E3-bOr" secondAttribute="trailing" constant="45" id="p3x-Fo-34e"/>
                                        <constraint firstItem="keQ-Yb-L4N" firstAttribute="top" secondItem="zKb-E3-bOr" secondAttribute="bottom" constant="7" id="vu5-i1-blq"/>
                                        <constraint firstItem="3qz-md-4ig" firstAttribute="leading" secondItem="VBF-os-Rx2" secondAttribute="leading" constant="10" id="xq7-JR-sNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VdP-M0-bvO" id="GnV-1h-tbQ"/>
                            <outlet property="delegate" destination="VdP-M0-bvO" id="n9d-5B-uDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="6K2-fw-IFE">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="vFF-Jd-kGy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuBarButtonItemPressed:" destination="VdP-M0-bvO" id="8Ub-3j-KU1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="arc-wC-Z1z">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="loginBarButtonItemPressed:" destination="VdP-M0-bvO" id="0yq-CB-S2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0em-pp-2g8" kind="show" identifier="" id="uvA-Qe-Q6a"/>
                        <segue destination="Nza-Bh-aPX" kind="presentation" identifier="MenuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7fU-JJ-0Gk"/>
                        <segue destination="OhL-4f-m8X" kind="presentation" identifier="LoginSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Fnl-oD-fNa"/>
                        <segue destination="SSP-aR-4A2" kind="presentation" identifier="WebSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="IkD-BG-v6V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGg-14-z8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRp-Ae-9L6">
            <objects>
                <viewController id="0em-pp-2g8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvm-Hu-uD9"/>
                        <viewControllerLayoutGuide type="bottom" id="Gts-ld-nzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVU-AK-ygj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWp-Wa-uGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtU-Nk-QaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzQ-Ku-uOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlf-wf-dt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdP-M0-bvO" kind="relationship" relationship="rootViewController" id="bLb-GE-Rfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-AO-3vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="6-Comment" width="320" height="568"/>
        <image name="action-share" width="19" height="27"/>
        <image name="bg-credits" width="280" height="140"/>
        <image name="big-credits" width="47" height="44"/>
        <image name="big-login" width="38" height="38"/>
        <image name="big-recent" width="36" height="36"/>
        <image name="big-top" width="41" height="39"/>
        <image name="icon-book" width="125" height="122"/>
        <image name="icon-close" width="19" height="19"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-sketch" width="64" height="61"/>
        <image name="icon-twitter" width="18" height="14"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="icon-xcode" width="64" height="59"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IkD-BG-v6V"/>
        <segue reference="mGR-Pc-sS5"/>
    </inferredMetricsTieBreakers>
</document>
